project_name=tms
trobz_tms_login={LOGIN}
openerp_root_path={USER_HOME}/code/
openerp_root_path_60-={USER_HOME}/code/openerp-6.0-
openerputils_local_path={USER_HOME}/utils/openerputils
eclipse_workspace_path={USER_HOME}/workspace
do_bzr=True
os=ubuntu_12.04
openerp_versions=7,6

#Used by upgrade_module only (No connexion to TMS to improve performence)
database_info=tms:a
modules=tms_modules