[program:postgresql]
command=/usr/lib/postgresql/9.1/bin/postgres -D /etc/postgresql/docker/data/db -c config_file=/etc/postgresql/docker/config/postgresql.conf
user=postgres
directory=/usr/lib/postgresql/9.1/bin
pidfile=/var/run/postgresql/9.1-main.pid
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
priority=10
