[program:postgresql]
command=/usr/lib/postgresql/9.1/bin/postgres -D /etc/postgresql/docker/data/db -c config_file=/etc/postgresql/docker/config/postgresql.conf
user=postgres
directory=/usr/lib/postgresql/9.1/bin
autorestart=true