[program:odoo-demo]
command=pew in odoo-7.0 /usr/local/lib/odoo/openerp-server -d demo_odoo70 --addons-path=addons
user=openerp
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
environment=HOME="/opt/openerp",PATH="{VENV_PATH}/bin:{PATH}",VIRTUAL_ENV="{VENV_PATH}"
priority=50
