[program:odoo-demo]
command=/usr/local/lib/odoo/openerp-server -d demo_odoo70
user=openerp
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
environment=HOME="/opt/openerp"
